{
  "name": "stryker-babel-test",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "git clean -xdf -e node_modules -e .idea -e config/env.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simondel/stryker-babel-test.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/simondel/stryker-babel-test/issues"
  },
  "homepage": "https://github.com/simondel/stryker-babel-test#readme",
  "devDependencies": {
    "@types/babel-generator": "^6.25.1",
    "@types/babylon": "^6.16.2",
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babylon": "^6.18.0",
    "typescript": "^2.6.1"
  }
}
