{
  "name": "stryker-babel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simondel/stryker-babel-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simondel/stryker-babel-test/issues"
  },
  "homepage": "https://github.com/simondel/stryker-babel-test#readme",
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
